# Wireless Configuration file for initramfs-wifi

#
# WIRELESS: [ all | loaded | list | none ]
#
# all - Add all wireless kernel modules
#
# loaded - Add currently loaded wireless kernel modules
#
# list - Only include modules from the file '/etc/initramfs-wifi/modules.conf'
#
# none - Do not include any modules
#

# WIRELESS=loaded
