# /etc/initramfs-wifi/modules.conf: wireless kernel modules to load at boot time.
#
# This file contains the names of wireless kernel modules that should be loaded
# at boot time, one per line. Lines beginning with "#" are ignored.
#
# NOTE: 
# You must set WIRELESS=list in /etc/initramfs-wifi/initramfs.conf, otherwise 
# the settings in this file have no effect.
